<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
        }
        #header{
            width: 100%;
            height: 80px;
            background-color: antiquewhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .logo{
            /* width: ; */
            color: brown;
            font-size: 2.5rem;
            line-height: 2;
            padding-left: 150px;
            display: inline-block;
            border: 1px solid #000;
        }
        .nav{
            float: right;
            border: 1px solid #000;
            margin-right: 100px;
        }
        .nav ul li{
            display: inline-block;
            padding: 20px;
            border: 1px solid #000;
            /* background-color: aquamarine; */
            
        }
        .nav ul li a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="logo">PrepBytes</div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">PortFolio</a></li>
                <li><a href="">Resume</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    
</body>
</html>